<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hell Baby" />

    <TextView
        android:id="@+id/genre_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/title_info"
        app:layout_constraintTop_toBottomOf="@+id/title_info"
        tools:text="Horror | Drama | Criminal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/release_date_text_info"
        android:text="Release Date : "
        app:layout_constraintStart_toStartOf="@+id/director_text"
        app:layout_constraintTop_toBottomOf="@+id/director_info"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate_text_info"
        android:text="Rate : "
        app:layout_constraintStart_toStartOf="@+id/release_date_text_info"
        app:layout_constraintTop_toBottomOf="@+id/release_date_text_info"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language : "
        android:textSize="12sp"
        android:id="@+id/language_text"
        app:layout_constraintStart_toStartOf="@+id/genre_info"
        app:layout_constraintTop_toBottomOf="@+id/genre_info"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director : "
        android:textSize="12sp"
        android:id="@+id/director_text"
        app:layout_constraintStart_toStartOf="@+id/language_text"
        app:layout_constraintTop_toBottomOf="@+id/language_text"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/language_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/language_text"
        app:layout_constraintStart_toEndOf="@+id/language_text"
        app:layout_constraintTop_toTopOf="@+id/language_text"
        tools:text="EN" />

    <TextView
        android:id="@+id/director_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/director_text"
        app:layout_constraintStart_toEndOf="@+id/director_text"
        app:layout_constraintTop_toTopOf="@+id/director_text"
        tools:text="Robert Ben Grant, Thomas Lennon," />

    <TextView
        android:id="@+id/movie_overview_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/rate_text_info"
        app:layout_constraintTop_toBottomOf="@+id/rate_text_info"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        tools:text="sadsadsadasdasdasd"
        />

    <ImageView
        android:id="@+id/favourite_image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_favorite_border_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/release_date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/release_date_text_info"
        app:layout_constraintStart_toEndOf="@+id/release_date_text_info"
        app:layout_constraintTop_toTopOf="@+id/release_date_text_info"
        tools:text="12 - 10 - 2017" />


    <TextView
        android:id="@+id/rate_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rate_text_info"
        app:layout_constraintStart_toEndOf="@+id/rate_text_info"
        app:layout_constraintTop_toTopOf="@+id/rate_text_info"
        tools:text="7.7/10" />








</android.support.constraint.ConstraintLayout>