<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:tabIndicatorColor="@android:color/white"
    app:tabMode="scrollable"
    android:layout_gravity="center_horizontal">

</android.support.design.widget.TabLayout>